# uitest-webdriver-guiceberry

./: .gitignore  pom.xml
src/test/java/de/akquinet/jbosscc/uitest/: GooglePage.java  SearchGoogleTest.java  UiTestConfiguration.java
